{
  "lastChangelogVersion": "0.56.2",
  "theme": "catppuccin-mocha",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4",
  "hideThinkingBlock": true,
  "packages": ["npm:pi-superpowers-plus"]
}
